<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kartik.finalapplication">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Homepage">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity android:name=".Viewall">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Homepage" />
        </activity>
        <activity android:name=".manage">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Homepage" />
        </activity>
        <activity
            android:name=".Status"
            android:label="@string/title_activity_status"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".binstatus" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Viewall" />
        </activity>
        <activity
            android:name=".fullbin"
            android:label="@string/title_activity_fullbin"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".full">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Viewall" />
        </activity>
    </application>

</manifest>